{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Cookie": {
    "Name": "BlobOA",
    "ExpireHours": 6
  },
  "OpenApi": {
    "Version": "v1",
    "Title": "BlobOA API",
    "Description": "A Web API for BlobOA."
  }
}
