{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Version": "v1",
    "Title": "Stock API",
    "Description": "A Web API for stock data analysis."
  },
  "AllowedOrigins": [
    "http://localhost:5201"
  ]
}
